{% extends "base.html" %}
{% load static %}
{%block content%}

<div class="main-container">
<header class="header-6">
    <div class="branding">
        <a href="/"> <img class="brand-logo" src= "{% static 'media/vmware-white.png' %}"  width="184" height="60" }} ></a>
    </div>
    <div class="header-nav">

        <a href='/' class="active nav-link nav-text">Home</a>
        {% if user.is_authenticated %}
            <a class="nav-link nav-text" href="{% url 'post-create' %}">Feedback</a>
            <a class="nav-link nav-text" href="{% url 'profile' %}">Profile</a>
            <a class="nav-link nav-text" href="{% url 'logout' %}">Logout</a>

        {% else %}
            <a href="{% url 'login' %}" class="nav-link nav-text">Login</a>
            <a href="{% url 'register' %}" class="nav-link nav-text"> Register</a>
        {% endif %}

    </div>
    <div class="header-actions">
        <a href="javascript://" class="nav-link nav-icon" aria-label="settings">
            <clr-icon shape="cog"></clr-icon>
        </a>
    </div>
</header>

  <div class="content-container">
        <div class="content-area">
    <form method="POST">
      {% csrf_token %}
      <fieldset class="form-group">
        <legend class="border-bottom mb-4">Log In</legend>
          {{ form }}
      </fieldset>

      <div class="form-group">
        <button class ="btn btn-outline-info" type="submit">Login</button>
        <small class="text-muted ml-2">
          <a href="{% url 'password_reset' %}">Forgot Password</a>
        </small>
      </div>
    </form>
  </div>
</div>
        </div>
{% endblock content%}
