{% extends "base.html" %}
{%block content%}
<p>
<br>
<br>
</p>
<div class="container">
  <div class="content-section">
    <form method="POST">
      {% csrf_token %}
      <fieldset class="form-group">
        <legend class="border-bottom mb-4">Log In</legend>
          {{ form }}
      </fieldset>

      <div class="form-group">
        <button class ="btn btn-outline-info" type="submit">Login</button>
        <small class="text-muted ml-2">
          <a href="{% url 'password_reset' %}">Forgot Password</a>
        </small>
      </div>
    </form>
  </div>
</div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
{% endblock content%}
